.alternativesWrapper {
  margin-top: 8rem;
  position: relative;
  display: grid;
  padding-top: 4rem;

  &::before {
    position: absolute;
    z-index: -2;
    content: "";
    background: linear-gradient(180deg, var(--creamColor) 0%, #fff 100%);
    width: 100%;
    height: 100%;
  }
}

.backgroundAlter {
  position: absolute;
  width: 100%;
  max-height: 719px;
  object-fit: fill;
  z-index: -1;
  max-width: 2560px;
  left: 50%;
  transform: translateX(-50%);
}

.textAlterWrapper {
  color: #fff;
  padding-top: 2rem;

  h3 {
    font-size: 1rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    gap: 1rem;

    &::before {
      content: "";
      display: block;
      width: 2.8125rem;
      height: 0.125rem;
      background-color: #fff;
    }
  }
}

.titleAlterWrapper {
  display: flex;
  align-items: start;
  flex-direction: column;
  gap: 1.5rem;
  margin-top: 1rem;
  margin-bottom: 2rem;

  h1 {
    width: 100%;
    font-size: 2rem;
    font-style: normal;
    font-weight: 700;
    line-height: 3.375rem; /* 150% */
  }

  p {
    width: 100%;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.875rem; /* 187.5% */
  }
}

.cardsAlterWrapper {
  display: grid;
  color: var(--darkColor);
  background: #fff;
  border-radius: 20px;
  padding: 3rem;
  gap: 2rem;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  box-shadow: 0px 40px 60px 0px rgba(13, 14, 37, 0.1);
}

.cardAlter {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  img {
    width: 100%;
  }
  p {
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.875rem; /* 136.364% */
  }

  button {
    display: flex;
    align-items: center;
    gap: 1rem;
    background: transparent;
    border: none;
    padding: 0;
    font-size: 1rem;
    font-style: normal;
    font-weight: 600;
    line-height: 1.875rem; /* 187.5% */
  }
}

@media (min-width: 1024px) {
  .textAlterWrapper {
    padding-top: 6rem;
  }

  .titleAlterWrapper {
    margin-bottom: 4rem;

    h1 {
      font-size: 2.25rem;
    }
  }

  .cardAlter {
    p {
      padding-right: 1.5rem;
      font-size: 1.375rem;
    }
  }
}

@media (min-width: 768px) {
  .titleAlterWrapper {
    flex-direction: row;
    align-items: center;

    h1 {
      width: 50%;
    }

    p {
      width: 50%;
    }
  }

  .cardsAlterWrapper {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
